D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Definitions.RiderGameControlExtension.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RiderGameControlExtension\Public\RiderGameControlExtension.hpp
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\RiderLink.hpp
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdConnection.hpp
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp/base/IProtocol.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base\IRdDynamic.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RName.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\thirdparty.hpp
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\tsl/ordered_set.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\tsl\ordered_hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\tsl/ordered_map.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\optional\tl\optional.hpp
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\mpark/variant.hpp
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\mpark\config.hpp
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\mpark\in_place.hpp
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\mpark\lib.hpp
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\nonstd/string_view.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\cctype
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/IWire.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/IRdReactive.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base\IRdBindable.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime/Lifetime.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime\LifetimeImpl.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\ratio
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\xthreads.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/RdId.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util\hashing.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/Buffer.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/allocator.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/list.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types/DateTime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\ctime
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types/wrapper.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/to_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\pplcancellation_token.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\sstream
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/core_traits.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types/Void.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/core_util.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util\erase_if.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/gen_util.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/overloaded.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/shared_function.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base\IRdWireable.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler/base/IScheduler.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\logger/Logger.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\cstdarg
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/Property.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base/IProperty.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base\IPropertyBase.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime/SequentialLifetimes.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime/LifetimeDefinition.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/SignalX.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/interfaces.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/Identities.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/Serializers.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization\DefaultAbstractDeclaration.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/IUnknownInstance.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/ISerializable.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/RdAny.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/unordered_map.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\unordered_map
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp/scheduler/SingleThreadScheduler.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler\base/SingleThreadSchedulerBase.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol/RdEditorModel/RdEditorModel.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/Protocol.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/SerializationCtx.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\regex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\locale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\xloctime
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\intern/InternRoot.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\intern\InternScheduler.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/RdReactiveBase.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/RdBindableBase.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util\guards.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\pch.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/InternedAnySerializer.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/SerializationCtx.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdSignal.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/Polymorphic.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdProperty.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/RdPropertyBase.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdList.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/ViewableList.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base/IViewableList.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base\viewable_collections.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdSet.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/ViewableSet.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base/IViewableSet.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdMap.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/ViewableMap.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base/IViewableMap.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/ISerializersOwner.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/NullableSerializer.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util\framework_traits.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/AbstractPolymorphic.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/ArraySerializer.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/InternedSerializer.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\ext/RdExtBase.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\ext\ExtWire.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task/RdCall.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task\RdTask.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task\RdTaskImpl.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task\RdTaskResult.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task\WiredRdTask.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task\WiredRdTaskImpl.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler/SynchronousScheduler.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task/RdEndpoint.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task/RdSymmetricCall.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/enum.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\RdEditorModel\../instantiations.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\UE4TypesMarshallers.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\RdEditorModel\../UE4Library/UnrealLogEvent.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\UE4Library\../UE4Library/LogMessageInfo.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\RdEditorModel\../UE4Library/BlueprintReference.h
D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\RdEditorModel\../UE4Library/UClass.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplay.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\HeadMountedDisplay\Public\HeadMountedDisplayTypes.h
C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay\HeadMountedDisplayTypes.generated.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\HeadMountedDisplay\Public\LateUpdateManager.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\HeadMountedDisplay\Public\IXRTrackingSystem.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\HeadMountedDisplay\Public\IIdentifiableXRDevice.h
C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay\IIdentifiableXRDevice.generated.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\HeadMountedDisplay\Public\IXRInput.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\LevelEditor\Public\LevelEditor.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\LevelEditor\Public\ILevelEditor.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\LevelEditor\Public\ViewportTypeDefinition.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Async/Async.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/FeedbackContext.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/SlowTaskStack.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEd\Classes\Editor/UnrealEdEngine.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEd\Public\IPackageAutoSaver.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\SourceControl\Public\ISourceControlProvider.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\SourceControl\Public\ISourceControlOperation.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\SourceControl\Public\ISourceControlState.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEd\Public\IDDCNotifications.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizer.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizerManager.h
C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\UnrealEdEngine.generated.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer\HotReload/Public/IHotReload.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\Misc/HotReloadInterface.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEd\Public\IAssetViewport.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\SlateCore\Public\Input/HittestGrid.h
