/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControlExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Intermediate\Build\Win64\HordeGameEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.h.obj"
"D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\UE4Editor-RiderGameControlExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension