/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Intermediate\Build\Win64\HordeGameEditor\Development\Core\SharedPCH.Core.RTTI.h.obj"
"D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\Legacy\UnrealEngine\_HordeGame\HordeGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink